<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!-- modelVersion指定当前pom模型的版本，对于maven2和maven3只能是4.0.0 -->
<modelVersion>4.0.0</modelVersion>
<!--
	groupId、artifactId、version这三个元素定义了一个项目基本坐标
	在maven世界中，任何的jar、war或pom都是基于这些基本坐标进行区分
-->
<!-- groupId 定义项目属于哪个组，这个组往往跟项目所在的组织或公司有关联 -->
<groupId>com.techstar</groupId>
<!--artifactId定义了当前maven项目在组中唯一的ID-->
<artifactId>tech08MavenNexus</artifactId>
<!-- 项目当前版本，SNAPSHOT意为快照，说明项目正在开发中，不稳定版本 -->
<version>1.0-SNAPSHOT</version>

<!--项目名称-->
<name>HelloNexus Project</name>
<url>http://maven.apache.org</url>

<!-- 只能本机一个使用 ，改为使用setting.xml-->
<!-- 仓库地址 -->
<!-- <repositories> -->
<!-- 	<repository> -->
<!-- 		<id>nexus</id> -->
<!-- 		<name>Local Nexus</name> -->
<!-- 		<url>http://localhost:8081/nexus/content/groups/public</url> -->
<!-- 		<releases><enabled>true</enabled></releases> -->
<!-- 		<snapshots><enabled>true</enabled></snapshots> -->
<!-- 	</repository> -->
<!-- </repositories> -->
<!-- 插件地址 -->
<!-- <pluginRepositories> -->
<!-- 	<pluginRepository> -->
<!-- 		<id>nexus</id> -->
<!-- 		<name>Local Nexus</name> -->
<!-- 		<url>http://localhost:8081/nexus/content/groups/public</url> -->
<!-- 		<releases><enabled>true</enabled></releases> -->
<!-- 		<snapshots><enabled>true</enabled></snapshots> -->
<!-- 	</pluginRepository> -->
<!-- </pluginRepositories> -->

<!-- oracle驱动包的构件 -->
<dependencies>
	<!-- 测试包 -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.7</version>
		<!--
			依赖范围为test，加载项目的时候忽略
			该依赖只对测试有效
		-->
		<scope>test</scope>
	</dependency>
	
	<!-- 本机nexus中的内容 -->
	<dependency>
	  <groupId>com.oracle</groupId>
	  <artifactId>ojdbc14</artifactId>
	  <version>10.2.0.3.0</version>
	</dependency>
</dependencies>

<build>
	<finalName>nexus-demo</finalName>
</build>

<!-- 这是部署本项目到私服的操作，setting.xml需要配置对应名称的<server> -->
<distributionManagement>
     <repository>
         <id>nexus-releases</id>
         <name>Nexus Releases Repository</name>
         <url>http://localhost:8081/nexus/content/repositories/releases/</url>
     </repository>
     <snapshotRepository>
         <id>nexus-snapshots</id>
         <name>Nexus Snapshot Repository</name>
         <url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
     </snapshotRepository>
 </distributionManagement>
    
</project>